package userscripts.player2; // change player1 to your username
import BattlehardFunctions.*;
public class Revelations extends Thread {
	BattlehardFunctions bf; // Do not alter this parameter.
	
	// You may place additional initial variables here:
	
	
	public Revelations(BattlehardFunctions bf) {
		this.bf=bf;
		// This is your class's default constructor code.
		// Do not alter this. The game will not compile/run your code if this piece is not present.
		
		// You may begin to type your own constructor code here:
	}

	public void run() {
		// You may type your program code here:
	}
	}
